@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root{
    --Red: hsl(10,79%,65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-Brown: hsl(25, 47%, 15%);
    --Medium-Brown: hsl(28, 10%, 53%);
    --Cream:hsl(27, 66%, 92%);
    --Pale-Orange:hsl(33, 100%, 98%);
    --Font-size: 18px;
}

body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-size: var(--Font-size);
    background-color: var(--Cream);
    max-width: 1440px;
}
.container{
    width: 540px;
    height: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 450px;
}
.balance{
    width: 540px;
    height: 125px;
    background-color: var(--Red);
    border-radius: 20px;
    display: flex;
}
.balance img{
    width: 72px;
    height: 48px;
    margin: 39px 39px 39px 290px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:  center;
}
.balance-text{
    margin-top: 15px;
    margin-bottom:25px;
    margin-left:32px;
}
.balance-p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    width: 96px;
    height: 23px;
    /* White */
    color: #FFFFFF;
}
.balance1{
    width: 117px;
    height: 42px;
    font-family: 'DM Sans';
    font-style: normal;
    margin-top: -10px; 
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    /* identical to box height */
    /* Card White */
    color: #FFFBF6;
}
.chart{
    width: 540px;
    height: 511px;
    margin-top: 24px;
    margin-bottom: 24px;
    background: #FFFBF6;
    border-radius: 20px;
}
.bar-graph{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-top: 66px;
    margin-left: 41px;
    width: 460px;
    height: 178px;
}
.mon{
    grid-area: 1/1;
}
.tue{
    grid-area: 1/2;
}
.wed{
    grid-area: 1/3;
}
.thu{
    grid-area: 1/4;
}
.fri{
    grid-area: 1/5;
}
.sat{
    grid-area: 1/6;
}
.sun{
    grid-area: 1/7;
}
p{
    /* Body */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    /* Medium Brown */
    color: #92857A;
}
.bold{
    /* Body (Bold) */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-align: right;
    /* Dark Brown */
    color: #382314;
    
}
.chart-title{
    width: 350px;
    height: 42px;
    /* Heading (L) */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
    /* identical to box height */
    /* Dark Brown */
    color: #382314;
    margin-left: 40px;
    margin-top: 32px;
}
.price{
    /* Heading (XL) */
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    margin-top: -20px;
    /* line-height: 62px; */
    color: #382314;
}
.line{
    width: 460px;
    height: 2px;
    border-radius: 1px;
    background-color: var(--Red);
    margin: 32px 40px 0 40px;
}
.total{
    width: 460px;
    height: 87px;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    margin: 0 40px 40px 40px;
}
.total-left{
    grid-area: 1/1;
}
.total-right{
    grid-area: 1/2;
    text-align: end;
}
.attribution{
    font-size: 11px; 
    text-align: center; 
}
.attribution a{ 
    color: hsl(228, 45%, 44%); 
}
